<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Candidate</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Candidate Details</p>
            </div>
        <div>
        <div class='details'>
            {% for candidate in Candidate %}
              <h4>Identification Number : {{ candidate.id_number }}</h4>
              <p>Name : {{ candidate.name_title }} {{ candidate.firstname }}    {{ candidate.lastname }}</p>
              <p>Nickname : {{ candidate.nickname }}</p>
              <p>Position Applied For {{ candidate.position }}. Expected Salary is {{ candidate.salary }} Bath.</p>
              <p>Birthday : {{ candidate.bdate }}</p>
              <p>Blood Group : {{ candidate.blood }}</p>
              <p>Nationality : {{ candidate.nationality }}</p>
              <p>Race : {{ candidate.race }}</p>
              <p>Religion : {{ candidate.religion }}</p>
              <p>status : {{ candidate.status }}</p>
              {% if candidate.name_title == 'mr'%}
                  <p><b>Military Information</b></p>
                  <p>Military Status : {{ candidate.candidate_military.military_status }}</p>
                  {% if candidate.candidate_military.military_status != 'militaryPass'%}
                      <p>Military Reason : {{ candidate.candidate_military.military_reason }}</p>
                  {%endif%}
              {%endif%}
              <p>สวัสดี</p>
              <p>Computer Skill : {{ candidate.candidate_computer_skill.tags }}</p>
              <hr class='hrItem' />

            {% endfor%}
        </div>
    </div>
    </body>
</html>
