{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <option value='15' >Arubanic</option><option value='93' >Brit.Ind.Oc.Ter</option><option value='132' >Marianian</option><option value='78' >
\f1 \'a1\'c3\'d5\'a1
\f0 </option><option value='103' >
\f1 \'a1\'d1\'c1\'be\'d9\'aa\'d2
\f0 </option><option value='80' >
\f1 \'a1\'d1\'c7\'e0\'b5\'c1\'d2\'c5\'d2
\f0 </option><option value='164' >
\f1 \'a1\'d2\'b5\'d2\'c3\'ec
\f0 </option><option value='73' >
\f1 \'a1\'d2\'b9\'d2
\f0 </option><option value='70' >
\f1 \'a1\'d2\'ba\'cd\'a7
\f0 </option><option value='82' >
\f1 \'a1\'d2\'c2\'cd\'d2\'b9\'d2
\f0 </option><option value='71' >
\f1 \'e0\'a1\'c3\'e0\'b9\'b4\'d2
\f0 </option><option value='108' >
\f1 \'e0\'a1\'d2\'cb\'c5\'d5\'e3\'b5\'e9
\f0 </option><option value='107' >
\f1 \'e0\'a1\'d2\'cb\'c5\'d5\'e0\'cb\'b9\'d7\'cd
\f0 </option><option value='98' >
\f1 \'e0\'a1\'d2\'d0\'a8\'d2\'e0\'c1\'a1\'d2
\f0 </option><option value='203' >
\f1 \'e0\'a1\'d2\'d0\'e0\'c5\'e7\'a1\'c3\'cd\'ba\'b9\'cd\'a1\'a2\'cd\'a7\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2
\f0 </option><option value='84' >
\f1 \'e0\'a1\'d2\'d0\'e0\'ce\'d4\'c3\'ec\'b4\'e1\'c5\'d0\'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'e1\'c1\'a1\'b4\'cd\'b9\'d1\'c5\'b4\'ec
\f0 </option><option value='75' >
\f1 \'e1\'a1\'c1\'e0\'ba\'d5\'c2
\f0 </option><option value='41' >
\f1 \'e2\'a1\'b5\'b4\'d4\'c7\'d1\'c7\'c3\'ec
\f0 </option><option value='38' >
\f1 \'a4\'cd\'a7\'e2\'a1
\f0 </option><option value='47' >
\f1 \'a4\'cd\'ca\'b5\'d2\'c3\'d4\'a1\'d2
\f0 </option><option value='110' >
\f1 \'a4\'d2\'ab\'d1\'a4\'ca\'b6\'d2\'b9
\f0 </option><option value='104' >
\f1 \'a4\'d4\'c3\'d4\'ba\'d2\'ca
\f0 </option><option value='49' >
\f1 \'a4\'d4\'c7\'ba\'d2
\f0 </option><option value='102' >
\f1 \'a4\'d5\'c3\'ec\'a1\'d5\'ab
\f0 </option><option value='109' >
\f1 \'a4\'d9\'e0\'c7\'b5
\f0 </option><option value='101' >
\f1 \'e0\'a4\'b9\'c2\'e8\'d2
\f0 </option><option value='50' >
\f1 \'e0\'a4\'bb\'e0\'c7\'d4\'c3\'ec\'b4
\f0 </option><option value='37' >
\f1 \'e1\'a4\'b9\'d2\'b4\'d2
\f0 </option><option value='44' >
\f1 \'e1\'a4\'e0\'c1\'cd\'c3\'d9\'b9
\f0 </option><option value='105' >
\f1 \'e2\'a4\'e2\'c1\'e2\'c3\'ca
\f0 </option><option value='86' >
\f1 \'e2\'a4\'c3\'e0\'cd\'e0\'aa\'d5\'c2
\f0 </option><option value='46' >
\f1 \'e2\'a4\'c5\'cd\'c1\'e0\'ba\'d5\'c2
\f0 </option><option value='72' >
\f1 \'a8\'cd\'c3\'ec\'e0\'a8\'d5\'c2
\f0 </option><option value='99' >
\f1 \'a8\'cd\'c3\'ec\'e1\'b4\'b9
\f0 </option><option value='54' >
\f1 \'a8\'d4\'ba\'d9\'b5\'d5
\f0 </option><option value='45' >
\f1 \'a8\'d5\'b9
\f0 </option><option value='187' >
\f1 \'aa\'d2\'b4
\f0 </option><option value='43' >
\f1 \'aa\'d4\'c5\'d5
\f0 </option><option value='52' >
\f1 \'e0\'aa\'e7\'a1
\f0 </option><option value='178' >
\f1 \'ab\'d2\'b9\'c1\'d2\'c3\'d5\'e2\'b9
\f0 </option><option value='12' >
\f1 \'ab\'d2\'c1\'d1\'c7
\f0 </option><option value='168' >
\f1 \'ab\'d2\'cd\'d8\'b4\'d4\'cd\'d2\'c3\'d2\'e0\'ba\'d5\'c2
\f0 </option><option value='216' >
\f1 \'ab\'d4\'c1\'ba\'d1\'ba\'e0\'c7
\f0 </option><option value='184' >
\f1 \'ab\'d5\'e0\'c3\'d5\'c2
\f0 </option><option value='171' >
\f1 \'ab\'d9\'b4\'d2\'b9
\f0 </option><option value='181' >
\f1 \'ab\'d9\'c3\'d4\'b9\'d2\'e0\'c1
\f0 </option><option value='170' >
\f1 \'e0\'ab\'e0\'aa\'c5\'ca\'ec
\f0 \'a0</option><option value='106' >
\f1 \'e0\'ab\'b9\'b5\'ec\'a4\'d4\'b5\'ca\'ec\'e1\'c5\'d0\'e0\'b9\'c7\'d4\'ca
\f0 </option><option value='174' >
\f1 \'e0\'ab\'b9\'b5\'ec\'e0\'ce\'e0\'c5\'b9\'d2
\f0 </option><option value='179' >
\f1 \'e0\'ab\'e0\'b9\'a1\'d1\'c5
\f0 </option><option value='48' >
\f1 \'e0\'ab\'cd\'c3\'ec\'e0\'ba\'d5\'c2\'e1\'c5\'d0\'c1\'cd\'b9\'e0\'b5\'e0\'b9\'e2\'a1\'c3
\f0 </option><option value='182' >
\f1 \'e0\'ab\'d2\'b5\'d9\'e0\'c1
\f0 </option><option value='79' >
\f1 \'e0\'ab\'d2\'b7\'ec\'a8\'cd\'c3\'ec\'e0\'a8\'d5\'c2
\f0 </option><option value='177' >
\f1 \'e0\'ab\'d5\'c2\'c3\'ec
\f0 </option><option value='215' >
\f1 \'e1\'ab\'c1\'e0\'ba\'d5\'c2
\f0 </option><option value='180' >
\f1 \'e2\'ab\'c1\'d2\'c5\'d5
\f0 </option><option value='169' >
\f1 \'e2\'ab\'e2\'c5\'c1\'cd\'b9
\f0 </option><option value='51' >
\f1 \'e4\'ab\'bb\'c3\'d1\'ca
\f0 </option><option value='100' >
\f1 \'ad\'d5\'e8\'bb\'d8\'e8\'b9
\f0 </option><option value='8' >
\f1 \'b4\'d1\'b5\'aa\'ec
\f0 </option><option value='55' >
\f1 \'e0\'b4\'b9\'c1\'d2\'c3\'ec\'a1
\f0 </option><option value='56' >
\f1 \'e2\'b4\'c1\'d4\'b9\'d4\'a1\'d1\'b9
\f0 </option><option value='198' >
\f1 \'b5\'c3\'d4\'b9\'d4\'e1\'b4\'b4\'e1\'c5\'d0\'e2\'b5\'e0\'ba\'e2\'a1
\f0 </option><option value='195' >
\f1 \'b5\'cd\'a7\'a1\'d2
\f0 </option><option value='192' >
\f1 \'b5\'d4\'c1\'cd\'c3\'ec
\f0  
\f1 \'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1
\f0 </option><option value='196' >
\f1 \'b5\'d4\'c1\'cd\'c3\'ec\'b5\'d0\'c7\'d1\'b9\'cd\'cd\'a1
\f0 </option><option value='197' >
\f1 \'b5\'d8\'c3\'a1\'d5
\f0 </option><option value='194' >
\f1 \'b5\'d9\'b9\'d4\'e0\'ab\'d5\'c2
\f0 </option><option value='199' >
\f1 \'b5\'d9\'c7\'d2\'c5\'d9
\f0 </option><option value='193' >
\f1 \'e0\'b5\'d4\'c3\'ec\'a1\'e0\'c1\'b9\'d4\'ca\'b6\'d2\'b9
\f0 </option><option value='191' >
\f1 \'e2\'b5\'e0\'a1\'e0\'c5\'d2
\f0 \'a0</option><option value='188' >
\f1 \'e2\'b5\'e2\'a1
\f0 </option><option value='190' >
\f1 \'b7\'d2\'a8\'d4\'a1\'d4\'ca\'b6\'d2\'b9
\f0 </option><option value='200' >
\f1 \'e1\'b7\'b9\'ab\'d2\'e0\'b9\'d5\'c2
\f0 </option><option value='189' selected="">
\f1 \'e4\'b7\'c2
\f0 </option><option value='207' >
\f1 \'b9\'a4\'c3\'c7\'d2\'b5\'d4\'a1\'d1\'b9
\f0 </option><option value='147' >
\f1 \'b9\'cd\'c3\'ec\'e0\'c7\'c2\'ec
\f0 </option><option value='150' >
\f1 \'b9\'d2\'e2\'b5
\f0 </option><option value='142' >
\f1 \'b9\'d2\'c1\'d4\'e0\'ba\'d5\'c2
\f0 </option><option value='149' >
\f1 \'b9\'d2\'cd\'d9\'c3\'d9
\f0 </option><option value='146' >
\f1 \'b9\'d4\'a1\'d2\'c3\'d2\'a1\'d1\'c7
\f0 </option><option value='152' >
\f1 \'b9\'d4\'c7\'ab\'d5\'e1\'c5\'b9\'b4\'ec
\f0 </option><option value='151' >
\f1 \'b9\'d5\'cd\'d9\'e0\'cd
\f0 </option><option value='148' >
\f1 \'e0\'b9\'bb\'d2\'c5
\f0 </option><option value='145' >
\f1 \'e4\'b9\'a8\'d5\'e0\'c3\'d5\'c2
\f0 </option><option value='143' >
\f1 \'e4\'b9\'e0\'a8\'cd\'c3\'ec
\f0 </option><option value='30' >
\f1 \'ba\'c3\'d2\'ab\'d4\'c5
\f0 </option><option value='28' >
\f1 \'ba\'c3\'d9\'e4\'b9
\f0 </option><option value='26' >
\f1 \'ba\'c5\'d9
\f0 </option><option value='34' >
\f1 \'ba\'cd\'b5\'ca\'c7\'d2\'b9\'d2
\f0 </option><option value='17' >
\f1 \'ba\'cd\'ca\'e0\'b9\'d5\'c2
\f0 </option><option value='19' >
\f1 \'ba\'d1\'a7\'a4\'c5\'d2\'e0\'b7\'c8
\f0 </option><option value='22' >
\f1 \'ba\'d1\'c5\'e1\'a1\'e0\'c3\'d5\'c2
\f0 </option><option value='18' >
\f1 \'ba\'d2\'c3\'ec\'e0\'ba\'e2\'b4\'ca
\f0 </option><option value='23' >
\f1 \'ba\'d2\'cb\'ec\'e0\'c3\'b9
\f0 </option><option value='31' >
\f1 \'ba\'d2\'ce\'d2\'c1\'d2\'ca
\f0 </option><option value='24' >
\f1 \'ba\'d8\'c3\'d8\'b9\'b4\'d5
\f0 </option><option value='21' >
\f1 \'ba\'d9\'c3\'ec\'a1\'d4\'b9\'d2\'bf\'d2\'e2\'ab
\f0 </option><option value='25' >
\f1 \'e0\'ba\'b9\'d4\'b9
\f0 </option><option value='20' >
\f1 \'e0\'ba\'c5\'e0\'c2\'d5\'c2\'c1
\f0 </option><option value='35' >
\f1 \'e0\'ba\'c5\'d2\'c3\'d8\'ca
\f0 </option><option value='36' >
\f1 \'e0\'ba\'c5\'d5\'ab
\f0 </option><option value='27' >
\f1 \'e0\'ba\'cd\'c3\'ec\'c1\'d4\'c7\'b4\'d2
\f0 </option><option value='29' >
\f1 \'e2\'ba\'c5\'d4\'e0\'c7\'d5\'c2
\f0 </option><option value='76' >
\f1 \'bb\'c3\'d0\'a1\'d4\'b9\'d5
\f0 </option><option value='159' >
\f1 \'bb\'d2\'a1\'d5\'ca\'b6\'d2\'b9
\f0 </option><option value='155' >
\f1 \'bb\'d2\'b9\'d2\'c1\'d2
\f0 </option><option value='157' >
\f1 \'bb\'d2\'bb\'d1\'c7\'b9\'d4\'c7\'a1\'d4\'b9\'d5
\f0 </option><option value='163' >
\f1 \'bb\'d2\'c3\'d2\'a1\'c7\'d1\'c2
\f0 </option><option value='161' >
\f1 \'bb\'d2\'e0\'c5\'ca\'e4\'b5\'b9\'ec
\f0 </option><option value='162' >
\f1 \'bb\'d2\'e0\'c5\'d2
\f0 </option><option value='156' >
\f1 \'e0\'bb\'c3\'d9
\f0 </option><option value='131' >
\f1 \'e2\'bb\'c3\'b5\'d8\'e0\'a1\'ca
\f0 </option><option value='160' >
\f1 \'e2\'bb\'e1\'c5\'b9\'b4\'ec
\f0 \'a0</option><option value='61' >
\f1 \'bd\'c3\'d1\'e8\'a7\'e0\'c8\'ca
\f0 </option><option value='129' >
\f1 \'be\'c1\'e8\'d2
\f0 </option><option value='67' >
\f1 \'bf\'d4\'a8\'d4
\f0 </option><option value='66' >
\f1 \'bf\'d4\'b9\'e1\'c5\'b9\'b4\'ec
\f0 </option><option value='158' >
\f1 \'bf\'d4\'c5\'d4\'bb\'bb\'d4\'b9\'ca\'ec
\f0 </option><option value='32' >
\f1 \'c0\'d9\'af\'d2\'b9
\f0 </option><option value='130' >
\f1 \'c1\'cd\'a7\'e2\'a1\'e0\'c5\'d5\'c2
\f0 </option><option value='134' >
\f1 \'c1\'cd\'b9\'b5\'ec\'e0\'ab\'cd\'c3\'ec\'c3\'d1\'b5
\f0 </option><option value='136' >
\f1 \'c1\'cd\'c3\'d4\'e0\'aa\'d5\'c2\'ca
\f0 </option><option value='133' >
\f1 \'c1\'cd\'c3\'d4\'e0\'b5\'e0\'b9\'d5\'c2
\f0 </option><option value='124' >
\f1 \'c1\'cd\'c5\'e2\'b4\'c7\'d2
\f0 </option><option value='135' >
\f1 \'c1\'cd\'c5\'b5\'d2
\f0 </option><option value='137' >
\f1 \'c1\'d1\'c5\'b4\'d5\'bf\'ca\'ec
\f0 </option><option value='127' >
\f1 \'c1\'d2\'ab\'d4\'e2\'b4\'e0\'b9\'d5\'c2
\f0 </option><option value='125' >
\f1 \'c1\'d2\'b4\'d2\'a1\'d1\'ca\'a1\'d2\'c3\'ec
\f0 </option><option value='126' >
\f1 \'c1\'d2\'c3\'ec\'e1\'aa\'c5\'c5\'ec
\f0 </option><option value='138' >
\f1 \'c1\'d2\'c5\'d2\'c7\'d5
\f0 </option><option value='128' >
\f1 \'c1\'d2\'c5\'d5
\f0 </option><option value='140' >
\f1 \'c1\'d2\'e0\'c5\'e0\'ab\'d5\'c2
\f0 </option><option value='139' >
\f1 \'e0\'c1\'e7\'a1\'ab\'d4\'a1\'d1\'b9
\f0 </option><option value='141' >
\f1 \'e2\'c1\'ab\'d1\'c1\'ba\'d4\'a1
\f0 </option><option value='123' >
\f1 \'e2\'c1\'b9\'d2\'e2\'a4
\f0 </option><option value='122' >
\f1 \'e2\'c1\'c3\'e7\'cd\'a1\'e2\'a1
\f0 </option><option value='69' >
\f1 \'e4\'c1\'e2\'a4\'c3\'b9\'d5\'e0\'ab\'d5\'c2
\f0 </option><option value='74' >
\f1 \'c2\'d4\'ba\'c3\'cd\'c5\'b5\'d2
\f0 </option><option value='202' >
\f1 \'c2\'d9\'a1\'d1\'b9\'b4\'d2
\f0 </option><option value='201' >
\f1 \'c2\'d9\'e0\'a4\'c3\'b9
\f0 </option><option value='65' >
\f1 \'c2\'d9\'e2\'c3\'e0\'bb\'d5\'c2\'b9
\f0  
\f1 \'c2\'d9\'e0\'b9\'d5\'c2\'b9
\f0 </option><option value='213' >
\f1 \'e0\'c2\'e0\'c1\'b9
\f0 \'a0</option><option value='53' >
\f1 \'e0\'c2\'cd\'c3\'c1\'d1\'b9
\f0 </option><option value='167' >
\f1 \'c3\'c7\'d1\'b9\'b4\'d2
\f0 </option><option value='166' >
\f1 \'c3\'d1\'ca\'e0\'ab\'d5\'c2
\f0 </option><option value='165' >
\f1 \'e2\'c3\'c1\'d2\'e0\'b9\'d5\'c2
\f0 </option><option value='119' >
\f1 \'c5\'d1\'a1\'e0\'ab\'c1\'e0\'ba\'d4\'c3\'ec\'a1
\f0 </option><option value='120' >
\f1 \'c5\'d1\'b5\'e0\'c7\'d5\'c2
\f0 </option><option value='111' >
\f1 \'c5\'d2\'c7
\f0 </option><option value='114' >
\f1 \'c5\'d4\'a1\'e0\'b5\'b9\'ca\'e4\'b5\'b9\'ec
\f0 </option><option value='118' >
\f1 \'c5\'d4\'b8\'d1\'c7\'e0\'b9\'d5\'c2
\f0 </option><option value='121' >
\f1 \'c5\'d4\'e0\'ba\'d5\'c2
\f0 </option><option value='113' >
\f1 \'c5\'d9\'e0\'aa\'d5\'c2
\f0 </option><option value='117' >
\f1 \'e0\'c5\'e2\'ab\'e2\'b7
\f0 </option><option value='112' >
\f1 \'e0\'c5\'ba\'d2\'b9\'cd\'b9
\f0 </option><option value='116' >
\f1 \'e4\'c5\'ba\'d5\'e0\'c3\'d5\'c2
\f0 </option><option value='211' >
\f1 \'c7\'d2\'b9\'d9\'cd\'d2\'b5\'d9
\f0 </option><option value='212' >
\f1 \'c7\'d2\'c5\'c5\'d4\'ca\'e1\'c5\'d0\'bf\'d8\'b5\'d9\'b9\'d2
\f0 </option><option value='208' >
\f1 \'c7\'d4\'b9\'e0\'ab\'b9
\f0 </option><option value='209' >
\f1 \'e0\'c7\'e0\'b9\'ab\'d8\'e0\'cd\'c5\'d2
\f0 </option><option value='210' >
\f1 \'e0\'c7\'d5\'c2\'b5\'b9\'d2\'c1
\f0 </option><option value='115' >
\f1 \'c8\'c3\'d5\'c5\'d1\'a7\'a1\'d2
\f0 </option><option value='63' >
\f1 \'ca\'e0\'bb\'b9
\f0 </option><option value='176' >
\f1 \'ca\'e2\'c5\'c7\'d2\'e0\'a1\'d5\'c2
\f0 </option><option value='175' >
\f1 \'ca\'e2\'c5\'e0\'c7\'e0\'b9\'d5\'c2
\f0 </option><option value='185' >
\f1 \'ca\'c7\'d2\'ab\'d4\'e1\'c5\'b9\'b4\'ec
\f0 </option><option value='40' >
\f1 \'ca\'c7\'d4\'ca
\f0 </option><option value='172' >
\f1 \'ca\'c7\'d5\'e0\'b4\'b9
\f0 </option><option value='204' >
\f1 \'ca\'cb\'bb\'c3\'d0\'aa\'d2\'aa\'d2\'b5\'d4
\f0 </option><option value='81' >
\f1 \'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2
\f0 </option><option value='2' >
\f1 \'ca\'cb\'c3\'d1\'b0\'cd\'d2\'cb\'c3\'d1\'ba\'e0\'cd\'c1\'d4\'e0\'c3\'b5\'ca\'ec
\f0 </option><option value='173' >
\f1 \'ca\'d4\'a7\'a4\'e2\'bb\'c3\'ec
\f0 </option><option value='42' >
\f1 \'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'a4\'d8\'a1
\f0 </option><option value='186' >
\f1 \'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'e0\'b5\'d4\'a1\'ca\'ec\'e1\'c5\'d0\'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'e0\'a4\'a4\'cd\'ca
\f0 </option><option value='144' >
\f1 \'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'b9\'cd\'c3\'ec\'e2\'bf\'c5\'ec\'a4
\f0 </option><option value='33' >
\f1 \'cb\'c1\'d9\'e8\'e0\'a1\'d2\'d0\'ba\'d9\'e0\'c7\'b5
\f0 </option><option value='154' >
\f1 \'cd\'cd\'e0\'c3\'b9\'a8\'ec
\f0 </option><option value='14' >
\f1 \'cd\'cd\'ca\'e0\'b5\'c3\'e0\'c5\'d5\'c2
\f0 </option><option value='13' >
\f1 \'cd\'cd\'ca\'e0\'b5\'c3\'d5\'c2
\f0 </option><option value='68' >
\f1 \'cd\'d1\'a7\'a1\'c4\'c9
\f0 </option><option value='1' >
\f1 \'cd\'d1\'b9\'b4\'cd\'c3\'ec\'c3\'d2
\f0 </option><option value='3' >
\f1 \'cd\'d1\'bf\'a1\'d2\'b9\'d4\'ca\'b6\'d2\'b9
\f0 </option><option value='16' >
\f1 \'cd\'d2\'e0\'ab\'cd\'c3\'ec\'e4\'ba\'a8\'d2\'b9
\f0 </option><option value='11' >
\f1 \'cd\'d2\'c3\'ec\'e0\'a8\'b9\'b5\'d4\'b9\'d2
\f0 </option><option value='7' >
\f1 \'cd\'d2\'c3\'ec\'e0\'c1\'e0\'b9\'d5\'c2
\f0 </option><option value='77' >
\f1 \'cd\'d4\'e0\'a4\'c7\'b7\'cd\'e0\'c3\'d5\'c2\'c5\'a1\'d4\'b9\'d5
\f0 </option><option value='97' >
\f1 \'cd\'d4\'b5\'d2\'c5\'d5
\f0 </option><option value='92' >
\f1 \'cd\'d4\'b9\'e0\'b4\'d5\'c2
\f0 </option><option value='89' >
\f1 \'cd\'d4\'b9\'e2\'b4\'b9\'d5\'e0\'ab\'d5\'c2
\f0 </option><option value='94' >
\f1 \'cd\'d4\'c3\'d1\'a1
\f0 </option><option value='91' >
\f1 \'cd\'d4\'ca\'c3\'d2\'e0\'cd\'c5
\f0 </option><option value='95' >
\f1 \'cd\'d4\'cb\'c3\'e8\'d2\'b9
\f0 </option><option value='60' >
\f1 \'cd\'d5\'c2\'d4\'bb\'b5\'ec
\f0 </option><option value='206' >
\f1 \'cd\'d8\'ab\'e0\'ba\'a1\'d4\'ca\'b6\'d2\'b9
\f0 </option><option value='205' >
\f1 \'cd\'d8\'c3\'d8\'a1\'c7\'d1\'c2
\f0 </option><option value='58' >
\f1 \'e0\'cd\'a1\'c7\'d2\'b4\'cd\'c3\'ec
\f0 </option><option value='64' >
\f1 \'e0\'cd\'b8\'d4\'e2\'cd\'e0\'bb\'d5\'c2\'b9
\f0 </option><option value='62' >
\f1 \'e0\'cd\'c3\'d4\'e0\'b7\'c3\'d5\'c2
\f0 </option><option value='183' >
\f1 \'e0\'cd\'c5\'ab\'d1\'c5\'c7\'d2\'b4\'cd\'c3\'ec
\f0 </option><option value='59' >
\f1 \'e0\'cd\'ca\'e2\'b5\'e0\'b9\'d5\'c2
\f0 </option><option value='5' >
\f1 \'e1\'cd\'a7\'a1\'c7\'d4\'c5\'c5\'d2
\f0 </option><option value='9' >
\f1 \'e1\'cd\'a7\'e2\'a1\'c5\'d2
\f0 </option><option value='10' >
\f1 \'e1\'cd\'b9\'b5\'d2\'c3\'ec\'a1\'b5\'d4\'a1\'d2
\f0 </option><option value='4' >
\f1 \'e1\'cd\'b9\'b5\'d4\'a1\'d2\'e1\'c5\'d0\'ba\'d2\'c3\'ec\'ba\'d9\'b4\'d2
\f0 </option><option value='39' >
\f1 \'e1\'cd\'bf\'c3\'d4\'a1\'d2\'a1\'c5\'d2\'a7
\f0 </option><option value='214' >
\f1 \'e1\'cd\'bf\'c3\'d4\'a1\'d2\'e3\'b5\'e9
\f0 </option><option value='57' >
\f1 \'e1\'cd\'c5\'a8\'d5\'e0\'c3\'d5\'c2
\f0 </option><option value='6' >
\f1 \'e1\'cd\'c5\'e0\'ba\'e0\'b9\'d5\'c2
\f0 </option><option value='153' >
\f1 \'e2\'cd\'c1\'d2\'b9
\f0 </option><option value='96' >
\f1 \'e4\'cd\'ab\'ec\'e1\'c5\'b9\'b4\'ec
\f0 </option><option value='90' >
\f1 \'e4\'cd\'c3\'d4\'aa
\f0 </option><option value='83' >
\f1 \'ce\'e8\'cd\'a7\'a1\'a7
\f0 </option><option value='85' >
\f1 \'ce\'cd\'b9\'b4\'d9\'c3\'d1\'ca
\f0 </option><option value='88' >
\f1 \'ce\'d1\'a7\'a1\'d2\'c3\'d5
\f0 </option><option value='87' >
\f1 \'e4\'ce\'b5\'d4
\f0 </option>\
}